//@version=6
indicator("Wave Engine V3 - Module 2 FIXED", overlay = true, max_labels_count = 500, max_lines_count = 500)


//====================================================
// INPUTS
//====================================================

showCandidates = input.bool(true, "Show Candidate Extremes")
showPivots = input.bool(true, "Show Confirmed Pivots")
showFib = input.bool(true, "Show Fibonacci")

minRetrace = input.float(20.0, "Minimum Retracement %", minval = 0.0, maxval = 100.0)


//====================================================
// STATES
//====================================================

const int STATE_UP = 1
const int STATE_DOWN = -1

var int state = STATE_UP


//====================================================
// CANDIDATES
//====================================================

var float candidateHigh = na
var int candidateHighBar = na
var float candidateHighCandleLow = na


var float candidateLow = na
var int candidateLowBar = na
var float candidateLowCandleHigh = na


//====================================================
// LAST COMPLETED WAVE FOR FIB
//====================================================

var float lastWaveHigh = na
var int lastWaveHighBar = na

var float lastWaveLow = na
var int lastWaveLowBar = na


// Candidate markers

var label candidateHighLabel = na
var label candidateLowLabel = na


//====================================================
// CONFIRMED PIVOTS
//====================================================

var float confirmedHigh = na
var int confirmedHighBar = na

var float confirmedLow = na
var int confirmedLowBar = na


//====================================================
// WAVE START
//====================================================

var float waveStartPrice = na
var int waveStartBar = na


//====================================================
// FIB
//====================================================

var line fib0 = na
var line fib20 = na
var line fib50 = na
var line fib100 = na


//====================================================
// INITIALIZATION
//====================================================

if barstate.isfirst

    candidateHigh := high
    candidateHighBar := bar_index
    candidateHighCandleLow := low

    waveStartPrice := low
    waveStartBar := bar_index



//====================================================
// UP STATE
//====================================================

if state == STATE_UP


    if na(candidateHigh) or high > candidateHigh

        candidateHigh := high
        candidateHighBar := bar_index
        candidateHighCandleLow := low



    highRange = candidateHigh - waveStartPrice


    retraceFromHigh =
         highRange > 0 ?
         (candidateHigh - low) / highRange * 100 :
         0



    highConfirmed =
         bar_index > candidateHighBar and
         close < candidateHighCandleLow



    if highConfirmed


        confirmedHigh := candidateHigh
        confirmedHighBar := candidateHighBar


        // Save completed wave

        lastWaveHigh := confirmedHigh
        lastWaveHighBar := confirmedHighBar



        waveStartPrice := confirmedHigh
        waveStartBar := confirmedHighBar



        candidateLow := low
        candidateLowBar := bar_index
        candidateLowCandleHigh := high


        state := STATE_DOWN



        if showPivots

            label.new(
                 confirmedHighBar,
                 confirmedHigh,
                 "H",
                 style = label.style_label_down,
                 color = color.red,
                 textcolor = color.white)
//====================================================
// DOWN STATE
//====================================================

if state == STATE_DOWN


    if na(candidateLow) or low < candidateLow

        candidateLow := low
        candidateLowBar := bar_index
        candidateLowCandleHigh := high



    lowRange = waveStartPrice - candidateLow


    retraceFromLow =
         lowRange > 0 ?
         (high - candidateLow) / lowRange * 100 :
         0



    lowConfirmed =
         bar_index > candidateLowBar and
         close > candidateLowCandleHigh



    if lowConfirmed


        confirmedLow := candidateLow
        confirmedLowBar := candidateLowBar


        // Save completed wave

        lastWaveLow := confirmedLow
        lastWaveLowBar := confirmedLowBar



        waveStartPrice := confirmedLow
        waveStartBar := confirmedLowBar



        candidateHigh := high
        candidateHighBar := bar_index
        candidateHighCandleLow := low



        state := STATE_UP



        if showPivots

            label.new(
                 confirmedLowBar,
                 confirmedLow,
                 "L",
                 style = label.style_label_up,
                 color = color.green,
                 textcolor = color.white)



//====================================================
// CANDIDATE DISPLAY (ONLY LAST ONE)
//====================================================

if showCandidates


    if state == STATE_UP


        if not na(candidateHighLabel)

            label.delete(candidateHighLabel)



        candidateHighLabel := label.new(
             candidateHighBar,
             candidateHigh,
             "•",
             style = label.style_circle,
             color = color.orange,
             textcolor = color.orange,
             size = size.tiny)



    if state == STATE_DOWN


        if not na(candidateLowLabel)

            label.delete(candidateLowLabel)



        candidateLowLabel := label.new(
             candidateLowBar,
             candidateLow,
             "•",
             style = label.style_circle,
             color = color.aqua,
             textcolor = color.aqua,
             size = size.tiny)
//====================================================
//====================================================
// MARKET STRUCTURE / CHoCH ENGINE
//====================================================


//====================================================
// TREND STATE
//====================================================

const int TREND_BULLISH = 1
const int TREND_BEARISH = -1

var int marketTrend = TREND_BULLISH



//====================================================
// BULLISH STRUCTURE
//====================================================

// H مرجع روند صعودی

var float bullishStructureHigh = na
var int bullishStructureHighBar = na


// L مربوط به همان ساختار

var float bullishStructureLow = na
var int bullishStructureLowBar = na



//====================================================
// BEARISH STRUCTURE
//====================================================

// L مرجع روند نزولی

var float bearishStructureLow = na
var int bearishStructureLowBar = na


// H مربوط به همان ساختار

var float bearishStructureHigh = na
var int bearishStructureHighBar = na



//====================================================
// INITIAL STRUCTURE
//====================================================

if na(bullishStructureHigh) and not na(confirmedHigh)

    bullishStructureHigh := confirmedHigh
    bullishStructureHighBar := confirmedHighBar



if na(bullishStructureLow) and not na(confirmedLow)

    bullishStructureLow := confirmedLow
    bullishStructureLowBar := confirmedLowBar



//====================================================
// BULLISH TREND
//====================================================

if marketTrend == TREND_BULLISH


    //================================================
    // UPDATE BULLISH STRUCTURE HIGH
    //================================================

    if not na(confirmedHigh)

        if confirmedHighBar > bullishStructureHighBar

            // اگر H جدید بالاتر از H مرجع باشد
            // ساختار صعودی ادامه دارد

            if confirmedHigh > bullishStructureHigh

                bullishStructureHigh := confirmedHigh
                bullishStructureHighBar := confirmedHighBar

                // L قبلی دیگر مرجع CHoCH نیست

                bullishStructureLow := na
                bullishStructureLowBar := na



    //================================================
    // SAVE L AFTER STRUCTURE HIGH
    //================================================

    if not na(confirmedLow)

        if confirmedLowBar > bullishStructureHighBar

            if na(bullishStructureLow)

                bullishStructureLow := confirmedLow
                bullishStructureLowBar := confirmedLowBar



    //================================================
    // BEARISH CHoCH
    //================================================

    bearishCHoCH =

         not na(bullishStructureHigh) and
         not na(bullishStructureLow) and
         close < bullishStructureLow



    if bearishCHoCH


        label.new(
             bar_index,
             high,
             "CHoCH ↓",
             style = label.style_label_down,
             color = color.red,
             textcolor = color.white)



        // تغییر روند

        marketTrend := TREND_BEARISH



        // ساختار جدید روند نزولی

        bearishStructureLow := bullishStructureLow
        bearishStructureLowBar := bullishStructureLowBar

        bearishStructureHigh := bullishStructureHigh
        bearishStructureHighBar := bullishStructureHighBar



        // ریست ساختار صعودی

        bullishStructureHigh := na
        bullishStructureHighBar := na

        bullishStructureLow := na
        bullishStructureLowBar := na



//====================================================
// BEARISH TREND
//====================================================

if marketTrend == TREND_BEARISH


    //================================================
    // UPDATE BEARISH STRUCTURE LOW
    //================================================

    if not na(confirmedLow)

        if confirmedLowBar > bearishStructureLowBar

            // اگر L جدید پایین‌تر از L مرجع باشد
            // روند نزولی ادامه دارد

            if confirmedLow < bearishStructureLow

                bearishStructureLow := confirmedLow
                bearishStructureLowBar := confirmedLowBar

                // H قبلی دیگر مرجع CHoCH نیست

                bearishStructureHigh := na
                bearishStructureHighBar := na



    //================================================
    // SAVE H AFTER STRUCTURE LOW
    //================================================

    if not na(confirmedHigh)

        if confirmedHighBar > bearishStructureLowBar

            if na(bearishStructureHigh)

                bearishStructureHigh := confirmedHigh
                bearishStructureHighBar := confirmedHighBar



    //================================================
    // BULLISH CHoCH
    //================================================

    bullishCHoCH =

         not na(bearishStructureLow) and
         not na(bearishStructureHigh) and
         close > bearishStructureHigh



    if bullishCHoCH


        label.new(
             bar_index,
             low,
             "CHoCH ↑",
             style = label.style_label_up,
             color = color.green,
             textcolor = color.white)



        // تغییر روند

        marketTrend := TREND_BULLISH



        // ساختار جدید روند صعودی

        bullishStructureHigh := bearishStructureHigh
        bullishStructureHighBar := bearishStructureHighBar

        bullishStructureLow := bearishStructureLow
        bullishStructureLowBar := bearishStructureLowBar



        // ریست ساختار نزولی

        bearishStructureLow := na
        bearishStructureLowBar := na

        bearishStructureHigh := na
        bearishStructureHighBar := na
// FIBONACCI ON LAST COMPLETED WAVE
//====================================================

if showFib and not na(lastWaveHigh) and not na(lastWaveLow)


    fibRange = lastWaveHigh - lastWaveLow


    fib0Price = lastWaveHigh
    fib20Price = lastWaveHigh - fibRange * 0.20
    fib50Price = lastWaveHigh - fibRange * 0.50
    fib100Price = lastWaveLow



    if na(fib0)


        fib0 := line.new(
             lastWaveHighBar,
             fib0Price,
             bar_index,
             fib0Price,
             color = color.gray,
             width = 1)



        fib20 := line.new(
             lastWaveHighBar,
             fib20Price,
             bar_index,
             fib20Price,
             color = color.orange,
             width = 1)



        fib50 := line.new(
             lastWaveHighBar,
             fib50Price,
             bar_index,
             fib50Price,
             color = color.yellow,
             width = 1)



        fib100 := line.new(
             lastWaveLowBar,
             fib100Price,
             bar_index,
             fib100Price,
             color = color.gray,
             width = 1)



    else


        line.set_xy1(
             fib0,
             lastWaveHighBar,
             fib0Price)

        line.set_xy2(
             fib0,
             bar_index,
             fib0Price)



        line.set_xy1(
             fib20,
             lastWaveHighBar,
             fib20Price)

        line.set_xy2(
             fib20,
             bar_index,
             fib20Price)



        line.set_xy1(
             fib50,
             lastWaveHighBar,
             fib50Price)

        line.set_xy2(
             fib50,
             bar_index,
             fib50Price)



        line.set_xy1(
             fib100,
             lastWaveLowBar,
             fib100Price)

        line.set_xy2(
             fib100,
             bar_index,
             fib100Price)





//====================================================
// RESET FIB WHEN NEW UP WAVE STARTS
//====================================================

if state == STATE_UP and not na(fib0)


    line.delete(fib0)
    line.delete(fib20)
    line.delete(fib50)
    line.delete(fib100)


    fib0 := na
    fib20 := na
    fib50 := na
    fib100 := na
